工程目录及重要文件说明
----------------------------------------------------------------------------------------------
|-- bin ------------------------------>  存放编译生成的dll、exe等执行文件、第三方提供的dll文件
|
|-- build ---------------------------->  存放编译工程文件及编译生成的中间文件
|    |-- sln ------------------------->  存放vs版本的工程文件
|         |-- XenaManager.sln  ------->  XenaManager工程
|         |-- demo ------------------->  存放测试Demo工程文件
| 
|-- doc ------------------------------>  资料文档
|
|-- lib ------------------------------>  存放编译生成的lib文件、第三方提供的lib文件
|
|-- runtime -------------------------->  运行目录的配置文件、资源文件
|    |-- config ---------------------->  配置文件
|    |-- Licences -------------------->  licences存放目录
|
|-- Setup----------------------------->  发布版本时使用的构建文件夹
|    |-- deploy.bat ------------------>  部署命令
|    |-- release.bat ----------------->  发布版本命令
|    |-- tools------------------------>  脚本功能
|
|-- src------------------------------->  工程源码目录
|    |-- fileAnalysis ---------------->  scd、pcap文件解析工程
|    |-- inc ------------------------->  公共的头文件目录
|    |-- MessageCodec ---------------->  9-2、GOOSE报文编解码库
|    |-- PcapFile -------------------->  pcap文件解码库
|    |-- sclManager ------------------>  SCL文件解码库
|    |-- XenaManager ----------------->  XenaManager工程与源码
|         |-- XenaManager.vcproj ----->  工程文件
|         |-- src -------------------->  源码
|              |-- common_ctrl ------->  通用控件组件
|              |-- Communicate ------->  封装Xena测试仪的信息
|              |-- dialog ------------>  封装了部分窗口界面
|              |-- inc --------------->  公共的头文件目录
|              |-- licencesMgr ------->  管理licences是否有效
|              |-- Login ------------->  登录界面
|              |-- ScriptCommand ----->  Xena的Script命令解析
|              |-- service ----------->  对UI层提供服务
|              |-- template ---------->  测试模板类
|              |-- treeView ---------->  机箱、报文段的树形显示控件，本应当放在common_ctrl目录下
|              |-- XenaManagerSettings   配置文件管理目录
|
|-- test ----------------------------->  单元测试代码
|
|-- change.log ----------------------->  版本升级Log
|-- version.xml ---------------------->  版本信息配置文件
   
       
   